{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "CMake Configure and Build",
			"command": "cmake -S . -B build && cmake --build build",
			"group": "build",
			"problemMatcher": [
				"$gcc"
			]
		}
	]
}